<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleApp/Program.fs">
    <Files>
      <File FileName="ConsoleApp/Program.fs" Line="13" Column="5" />
      <File FileName="ConsoleApp/MathExt.fs" Line="1" Column="1" />
      <File FileName="ConsoleApp/Math/Misc.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/victor/projects/dg/presentations/fsharp/part1/samples/ConsoleApp/ConsoleApp/Program.fs" line="14" column="7" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>