<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleApp/Math/Misc.fs">
    <Files>
      <File FileName="ConsoleApp/Program.fs" Line="14" Column="11" />
      <File FileName="ConsoleApp/MathExt.fs" Line="1" Column="1" />
      <File FileName="ConsoleApp/Math/Misc.fs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/victor/projects/dg/presentations/fsharp/part1/samples/ConsoleApp/ConsoleApp/Program.fs" line="14" column="7" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>